# jda-nachhilfe

./: README.md  pom.xml
src/main/java/de/discordnachhilfe/core/: Main.java
src/main/java/de/discordnachhilfe/database/: Database.java  DatabaseImpl.java
src/main/java/de/discordnachhilfe/events/guild/: MemberJoin.java  MemberLeave.java
src/main/java/de/discordnachhilfe/events/interaction/: Help.java  Tags.java
src/main/java/de/discordnachhilfe/events/ticketModal/: CreateTicket.java  ModalTicket.java
src/main/java/de/discordnachhilfe/logs/: LogChannel.java
src/main/java/de/discordnachhilfe/util/: GetSpotifySong.java
